body {
    background-color: rgb(213, 222, 219);
    
  }
  .circular-image {
    width: 400px; /* Set the width and height to create a circle */
    height: 400px;
    border-radius: 50%; /* Make it circular */
    object-fit: cover; /* Ensure the image fills the circle without stretching */
    margin: 0 auto; /* Center the circular image horizontally within the column */
    display: block; /* Ensure it's a block-level element for margin auto to work */
  
  }
  .container {
    display: flex;
    justify-content: space-between; /* Create two columns with space between them */
    align-items: center; /* Vertically center the content */
    width: 100%;
    /* height: 500px; */
  }

  /* Column styles */
  .column {
    flex: 1; /* Each column takes up an equal amount of space */
    padding: 20px;
    border: 1px solid #ccc;
  }
  .dropdown-menu {
    transition: all 0.3s;
  }

  .dropdown-menu:hover {
    transform: scale(1.05);
  }

  .hi {
    position: relative;
  }

  .hi::after {
    content: '';
    opacity: 0;
    transition: all 0.2s;
    height: 2px;
    width: 100%;
    background-color: rgb(57, 255, 215);
    position: absolute;
    bottom: 0;
    left: 0;
  }

  .hi:hover::after {
    opacity: 1;
  }

  .hello:hover {
    color: rgb(57, 255, 215);
  }
  .yolo{
    font-family: "Audiowide", sans-serif;
  }
  .setwidth{
    width: 70%;
  }
  .col-md-4 {
  margin-bottom: 80px; /* Adjust the margin as needed */
}
  .card{
    box-shadow: 0 2px 5px 0;
    border-radius: 25px;
    transition: all 0.3s;
    background-color: rgb(251, 251, 251);
  }
  .card:hover {
    transform: scale(1.1);
  }

  .hack{
    width: 73%; 
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0 4px 8px 0;
    border-radius: 25px;
    
  }
  .img-responsive{
    width: 450px;
  }
  
 

  /* .middle{
    /* align-content: center; */
    /* align-items: center; */
    /* text-align: center; */
    /* align-self: center;
    width: 80%
    
  } */ 